<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda en Línea</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
}

header {
    background-color: #000000;
    color: white;
    padding: 20px;
    text-align: center;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
}
main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}
h2{
    color: #fffbfb;
    margin-left: 50%;
        text-align: left;
}
p{
         color: white;
        margin-left: 50%;
        text-align: left;
    }
.producto {
    display: flex; 
    margin-bottom: 20px;
    border: 1px solid #ddd;
}

.imagen {
    flex: 1; 
}

.imagen img {
    max-width: 100%;
    border: 1px solid #ddd;
}

.descripcion {
    flex: 2; 
    padding: 20px;
}

.descripcion h2 {
    font-size: 24px;
}

.precio {
    font-weight: bold;
    color: #e44d26;
}

footer {
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 10px;
}

</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/tecweb/practicas/actividades/01-la_web_estatica/productos/index.html">HOME</a></li>
                <li><a href="#">ACCERCA DE</a></li>
                <li><a href="/tecweb/practicas/actividades/productos/productos.html">TIENDA</a></li>
                <li><a href="#">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="producto">
            <div class="imagen">
                <img src="/tecweb/practicas/actividades/01-la_web_estatica/fotos proyecto/jarritos.jpg" alt="Producto 1">
            </div>
            <div class="descripcion">
                <h2>Nike SB x Jarritos</h2>
                <p>La parte superior de los Nike SB Dunk Low está inspirada en los costales que se utilizaban para cargar <br>
                    las frutas frescas con las que se hacían los diferentes sabores de Jarritos®. Por ello,
                     el material protagonista de estas siluetas es tipo lona que al desgastarse,
                      resalta toques de gamuza naranja que le da un estilo más fresco.</p>
                <p class="precio">$4,999</p>
                <button>Añadir al Carrito</button>
            </div>
        </section>


    </main>

    <footer>
        <p>&copy; 2023 Tecnologias web</p>
    </footer>
</body>
</html>
